<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="MainWindow" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="75" y="-89"/>
        </scene>
        <!--Login-04-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Login-04" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="269"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="GT9-ab-AJr">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="269"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-9z-rps" userLabel="dscribeImg">
                                        <rect key="frame" x="0.0" y="199" width="190" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mMp-jC-SAj"/>
                                            <constraint firstAttribute="width" constant="190" id="vK9-2S-DBK"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DscribeNewLogo_1" id="QyX-ch-DNH"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-nE-O9F" userLabel="cubeImg">
                                        <rect key="frame" x="520" y="204" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lng-FC-4o7"/>
                                            <constraint firstAttribute="height" constant="60" id="RoV-8R-D78"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="home_logo" id="BrC-Hg-vVt"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-nC-BtT" userLabel="backgroundImg">
                                        <rect key="frame" x="0.0" y="-81" width="580" height="279"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg" id="BSM-IE-U1S"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G44-tH-bun">
                                        <rect key="frame" x="0.0" y="2" width="85" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Ver. 2018.05.01" id="vAm-g4-Mpt">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-re-1aG">
                                        <rect key="frame" x="331" y="88" width="77" height="18"/>
                                        <buttonCell key="cell" type="check" title="Auto-Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pej-Rn-pnk">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoModeCheckBoxClicked:" target="XfG-lQ-9wD" id="UJd-Qb-dFr"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-Rg-jaZ">
                                        <rect key="frame" x="331" y="124" width="64" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="wMb-uz-B9f">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-3B-ueF">
                                        <rect key="frame" x="331" y="165" width="53" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Login ID" id="ixL-t5-meX">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-DN-F1P" userLabel="loginTextField">
                                        <rect key="frame" x="402" y="162" width="165" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LbM-Pu-taa"/>
                                            <constraint firstAttribute="width" constant="165" id="n9J-Ug-gM3"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="LCK-4x-yPd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21T-Sr-8gk" userLabel="passwordTextField">
                                        <rect key="frame" x="402" y="124" width="165" height="22"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="VUl-pw-9ZN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-tC-A74">
                                        <rect key="frame" x="470" y="88" width="92" height="18"/>
                                        <buttonCell key="cell" type="check" title="Remember Me" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CSL-qy-GDy">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rememberMeCheckBoxClicked:" target="XfG-lQ-9wD" id="GaX-S9-Pux"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-FW-q46" userLabel="SubmitBtn">
                                        <rect key="frame" x="351" y="46" width="131" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Gh-Is-YHy"/>
                                            <constraint firstAttribute="width" constant="119" id="dLD-tU-FCF"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u6F-ni-zTs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="submitButtonClicked:" target="XfG-lQ-9wD" id="i4h-bw-Wbb"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-LJ-wgQ">
                                        <rect key="frame" x="425" y="6" width="144" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Powered by Xanadutec" id="a5U-RQ-C7B">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-ba-kqc">
                                        <rect key="frame" x="0.0" y="21" width="136" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="MACID : C03FD5AC28B6" id="L1a-wX-rmi">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jvN-LJ-wgQ" firstAttribute="leading" secondItem="4Cr-nC-BtT" secondAttribute="trailing" constant="-153" id="0Zt-FJ-gwX"/>
                                    <constraint firstItem="G44-tH-bun" firstAttribute="leading" secondItem="2Q9-ba-kqc" secondAttribute="leading" id="2qK-bG-LaN"/>
                                    <constraint firstItem="qbL-DN-F1P" firstAttribute="leading" secondItem="sGd-3B-ueF" secondAttribute="trailing" constant="20" id="3ct-Qi-maE"/>
                                    <constraint firstItem="sGd-3B-ueF" firstAttribute="centerY" secondItem="qbL-DN-F1P" secondAttribute="centerY" id="8Vk-uk-Lww"/>
                                    <constraint firstItem="21T-Sr-8gk" firstAttribute="centerX" secondItem="qbL-DN-F1P" secondAttribute="centerX" id="AGU-G6-d79"/>
                                    <constraint firstItem="GTn-tC-A74" firstAttribute="top" secondItem="21T-Sr-8gk" secondAttribute="bottom" constant="20" id="Anf-9W-PjO"/>
                                    <constraint firstItem="21T-Sr-8gk" firstAttribute="height" secondItem="qbL-DN-F1P" secondAttribute="height" id="Cqp-Wl-fUQ"/>
                                    <constraint firstItem="Plr-Rg-jaZ" firstAttribute="top" secondItem="sGd-3B-ueF" secondAttribute="bottom" constant="25" id="Djl-od-Hpq"/>
                                    <constraint firstItem="GTn-tC-A74" firstAttribute="leading" secondItem="4Cr-nC-BtT" secondAttribute="trailing" constant="-108" id="J1T-Os-5mT"/>
                                    <constraint firstItem="Plr-Rg-jaZ" firstAttribute="leading" secondItem="sGd-3B-ueF" secondAttribute="leading" id="OLu-KU-zDw"/>
                                    <constraint firstItem="4Cr-nC-BtT" firstAttribute="height" secondItem="GT9-ab-AJr" secondAttribute="height" constant="10" id="P6A-uK-6Ol"/>
                                    <constraint firstItem="qbL-DN-F1P" firstAttribute="leading" secondItem="4Cr-nC-BtT" secondAttribute="trailing" constant="-178" id="Pqu-2q-STv"/>
                                    <constraint firstItem="ewt-re-1aG" firstAttribute="centerY" secondItem="GTn-tC-A74" secondAttribute="centerY" id="Pza-p4-oES"/>
                                    <constraint firstItem="21T-Sr-8gk" firstAttribute="top" secondItem="qbL-DN-F1P" secondAttribute="bottom" constant="16" id="Rbp-7M-R7W"/>
                                    <constraint firstItem="jvN-LJ-wgQ" firstAttribute="top" secondItem="4Cr-nC-BtT" secondAttribute="bottom" constant="-104" id="Ud8-gS-KDS"/>
                                    <constraint firstItem="21T-Sr-8gk" firstAttribute="leading" secondItem="Plr-Rg-jaZ" secondAttribute="trailing" constant="9" id="Y8O-L0-XD4"/>
                                    <constraint firstItem="ECh-9z-rps" firstAttribute="top" secondItem="GT9-ab-AJr" secondAttribute="top" id="YdU-lU-bn6"/>
                                    <constraint firstItem="ECh-9z-rps" firstAttribute="leading" secondItem="GT9-ab-AJr" secondAttribute="leading" id="ZdA-HM-9eD"/>
                                    <constraint firstItem="G44-tH-bun" firstAttribute="top" secondItem="2Q9-ba-kqc" secondAttribute="bottom" constant="5" id="Zyl-1v-FAF"/>
                                    <constraint firstAttribute="trailing" secondItem="rC1-nE-O9F" secondAttribute="trailing" id="aST-dp-SBS"/>
                                    <constraint firstItem="FdK-FW-q46" firstAttribute="top" secondItem="GTn-tC-A74" secondAttribute="bottom" constant="16" id="aUe-Jm-2zY"/>
                                    <constraint firstAttribute="bottom" secondItem="G44-tH-bun" secondAttribute="bottom" constant="2" id="agl-Er-u92"/>
                                    <constraint firstItem="21T-Sr-8gk" firstAttribute="width" secondItem="qbL-DN-F1P" secondAttribute="width" id="dbq-Zp-pEB"/>
                                    <constraint firstItem="4Cr-nC-BtT" firstAttribute="top" secondItem="ECh-9z-rps" secondAttribute="bottom" constant="1" id="kzI-PA-k9u"/>
                                    <constraint firstItem="4Cr-nC-BtT" firstAttribute="centerX" secondItem="GT9-ab-AJr" secondAttribute="centerX" id="pHs-yS-SRT"/>
                                    <constraint firstItem="rC1-nE-O9F" firstAttribute="centerY" secondItem="ECh-9z-rps" secondAttribute="centerY" id="r3i-YH-xQU"/>
                                    <constraint firstItem="4Cr-nC-BtT" firstAttribute="top" secondItem="qbL-DN-F1P" secondAttribute="bottom" constant="-36" id="rLP-kA-kxH"/>
                                    <constraint firstItem="4Cr-nC-BtT" firstAttribute="width" secondItem="GT9-ab-AJr" secondAttribute="width" id="tPd-OV-8Np"/>
                                    <constraint firstItem="FdK-FW-q46" firstAttribute="leading" secondItem="4Cr-nC-BtT" secondAttribute="trailing" constant="-223" id="y9B-7u-hSz"/>
                                    <constraint firstItem="G44-tH-bun" firstAttribute="leading" secondItem="GT9-ab-AJr" secondAttribute="leading" constant="2" id="yRp-Jd-bZS"/>
                                    <constraint firstItem="GTn-tC-A74" firstAttribute="leading" secondItem="ewt-re-1aG" secondAttribute="trailing" constant="66" id="yrn-n1-MAG"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GT9-ab-AJr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="ByQ-vV-yEj"/>
                            <constraint firstItem="GT9-ab-AJr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="VDm-zX-1t3"/>
                            <constraint firstItem="GT9-ab-AJr" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="eOk-hf-6hg"/>
                            <constraint firstItem="GT9-ab-AJr" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" id="jSc-Bc-tIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoModeCheckBox" destination="ewt-re-1aG" id="qxi-di-EN5"/>
                        <outlet property="loginTextField" destination="qbL-DN-F1P" id="HYC-fk-ADj"/>
                        <outlet property="macIdLable" destination="2Q9-ba-kqc" id="G8h-ie-w5p"/>
                        <outlet property="paswordTextField" destination="21T-Sr-8gk" id="DOz-TD-qWr"/>
                        <outlet property="rememberMeCheckBox" destination="GTn-tC-A74" id="qkK-j8-nXr"/>
                        <outlet property="submitButton" destination="FdK-FW-q46" id="kg3-5i-WIx"/>
                        <outlet property="versionLable" destination="G44-tH-bun" id="LA6-Qj-P9A"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-90.5"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="x8n-sd-ox4">
            <objects>
                <viewController title="HomeViewController" identifier="HomeViewController" storyboardIdentifier="HomeViewController" id="IWL-eU-fpj" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" id="c1y-fQ-e4r">
                        <rect key="frame" x="0.0" y="0.0" width="864" height="770"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3we-Jx-g6D">
                                <rect key="frame" x="10" y="0.0" width="844" height="770"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-DN-F2s">
                                        <rect key="frame" x="0.0" y="710" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Tv-DQ-lPM"/>
                                            <constraint firstAttribute="width" constant="60" id="oYv-5B-Dbg"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="home_logo" id="9Hw-Rg-cJP"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-pd-itc">
                                        <rect key="frame" x="640" y="705" width="190" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="8b1-6r-jno"/>
                                            <constraint firstAttribute="height" constant="70" id="oJJ-Gj-EvM"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DscribeNewLogo_1" id="T32-pR-hSI"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-AU-4b5">
                                        <rect key="frame" x="-2" y="662" width="154" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fZW-sV-iQv"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Checking Files..." id="SnV-01-yaH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-dG-rG9">
                                        <rect key="frame" x="220" y="662" width="204" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Yc-6N-XQG"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" id="d5s-4h-6KU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-TJ-RoM">
                                        <rect key="frame" x="0.0" y="391" width="422" height="231"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ZqO-el-RXp">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="231"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="oqD-7I-PO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="407" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="407" height="231"/>
                                                    <size key="maxSize" width="650" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="4r0-kp-U0o">
                                            <rect key="frame" x="407" y="0.0" width="15" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-Sa-kfW">
                                        <rect key="frame" x="0.0" y="2" width="844" height="379"/>
                                        <clipView key="contentView" id="j3j-sa-Syf">
                                            <rect key="frame" x="1" y="0.0" width="842" height="378"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Lvr-oi-dAs" viewBased="YES" id="KwQ-bT-N8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="842" height="353"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="fileName" editable="NO" width="150" minWidth="40" maxWidth="1000" id="oOH-0Q-r28">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Hqq-iz-BSc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="u2a-mG-IMb">
                                                                    <rect key="frame" x="1" y="1" width="150" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-U1-gV2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NRV-lV-IWC">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="uiW-U1-gV2" id="att-s5-hAF"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="fileSize" editable="NO" width="100" minWidth="40" maxWidth="1000" id="uoM-u8-qmc">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File Size">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2PT-Qm-Y3O">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="1qy-kk-BUq">
                                                                    <rect key="frame" x="154" y="1" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-qG-7dG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TLG-In-GE3">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Uki-qG-7dG" id="2zm-I2-dZ1"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="byteSent" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="Muc-56-fUK">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Bytes Sent/Received">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EiM-xK-e6V">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="u6x-1N-Ige">
                                                                    <rect key="frame" x="257" y="1" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-da-9pL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="c4B-PF-yKe">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="9Zf-da-9pL" id="bU9-TG-WAF"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="status" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="23j-fl-sp8">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="S2N-Xe-MX4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="60K-4X-kaB">
                                                                    <rect key="frame" x="360" y="1" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-hN-N8R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="BuK-Py-cXN">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="ahO-hN-N8R" id="rMQ-8S-Plb"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="originalFileName" width="170" minWidth="10" maxWidth="3.4028234663852886e+38" id="DEq-Ou-800">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Orginal File Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="890-gl-arU">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="cMu-Sh-S7q">
                                                                    <rect key="frame" x="463" y="1" width="170" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gug-hO-wb3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mgy-2f-Vno">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="gug-hO-wb3" id="OIT-M8-fgP"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="originalFileNamePath" width="204" minWidth="10" maxWidth="3.4028234663852886e+38" id="lBa-Mf-AMn">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Original File Name Path">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Vlb-ar-r7c">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="lZV-Kx-mBJ">
                                                                    <rect key="frame" x="636" y="1" width="204" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2In-bX-atb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0tk-gu-bJA">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="2In-bX-atb" id="WvK-lG-sXi"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IWL-eU-fpj" id="frh-Eb-Nyd"/>
                                                        <outlet property="delegate" destination="IWL-eU-fpj" id="vBR-0p-ct3"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ebU-2i-JWq">
                                            <rect key="frame" x="1" y="393" width="405" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="wT5-Nh-L87">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Lvr-oi-dAs">
                                            <rect key="frame" x="0.0" y="0.0" width="842" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-eG-7ah">
                                        <rect key="frame" x="427" y="391" width="422" height="231"/>
                                        <clipView key="contentView" id="tSj-5T-qVD">
                                            <rect key="frame" x="1" y="0.0" width="420" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="jqK-Xa-jMm" viewBased="YES" indentationPerLevel="16" outlineTableColumn="f2s-6X-abW" id="Fms-5L-sn9">
                                                    <rect key="frame" x="0.0" y="0.0" width="420" height="205"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="417" minWidth="40" maxWidth="1000" id="f2s-6X-abW">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Files">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Uploads" id="2ul-2V-jRG">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Wao-Qi-OKm">
                                                                    <rect key="frame" x="1" y="1" width="417" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-Qj-xtv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="417" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="SAN" id="YEi-gv-bfi">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="G1E-Qj-xtv" id="dWj-kR-H3d"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Fz3-C5-X3T">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3nO-6J-4g8">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="jqK-Xa-jMm">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-Q2-Qmi">
                                        <rect key="frame" x="-6" y="677" width="200" height="32"/>
                                        <buttonCell key="cell" type="push" title="Paste your Audio files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pzg-Fq-QxF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pasteAudioFilesButtonClicked:" target="IWL-eU-fpj" id="uMO-13-lrz"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-0P-Ig7">
                                        <rect key="frame" x="202" y="677" width="200" height="32"/>
                                        <buttonCell key="cell" type="push" title="Get your Downloaded files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oan-ey-jrX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="getDownloadedFilesButtonClicked:" target="IWL-eU-fpj" id="5UN-Xi-LOf"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-vb-sIz">
                                        <rect key="frame" x="410" y="677" width="200" height="32"/>
                                        <buttonCell key="cell" type="push" title="Get your Backup files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aR5-hu-wiz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="getBackupFilesButtonClicked:" target="IWL-eU-fpj" id="MXp-93-KQP"/>
                                        </connections>
                                    </button>
                                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="tCN-dc-qkT">
                                        <rect key="frame" x="0.0" y="633" width="422" height="20"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0b-TJ-RoM" firstAttribute="leading" secondItem="nx8-AU-4b5" secondAttribute="leading" id="1E6-A7-8BB"/>
                                    <constraint firstItem="2cI-Sa-kfW" firstAttribute="height" secondItem="3we-Jx-g6D" secondAttribute="height" multiplier="0.7" constant="-160" id="40S-qS-WNR"/>
                                    <constraint firstItem="2cI-Sa-kfW" firstAttribute="leading" secondItem="oqD-7I-PO3" secondAttribute="leading" id="669-fc-Izu"/>
                                    <constraint firstItem="pS2-0P-Ig7" firstAttribute="centerY" secondItem="8Pt-Q2-Qmi" secondAttribute="centerY" id="8Qp-jR-MYi"/>
                                    <constraint firstItem="nx8-AU-4b5" firstAttribute="leading" secondItem="3we-Jx-g6D" secondAttribute="leading" id="9gJ-5o-4Ms"/>
                                    <constraint firstItem="uUr-pd-itc" firstAttribute="centerY" secondItem="yGf-DN-F2s" secondAttribute="centerY" id="9nI-iG-vof"/>
                                    <constraint firstItem="q6o-eG-7ah" firstAttribute="width" secondItem="3we-Jx-g6D" secondAttribute="width" multiplier="0.5" id="Af3-wO-q9b"/>
                                    <constraint firstItem="2cI-Sa-kfW" firstAttribute="top" secondItem="oqD-7I-PO3" secondAttribute="bottom" constant="10" id="EyK-JY-sVN"/>
                                    <constraint firstItem="C0b-TJ-RoM" firstAttribute="height" secondItem="3we-Jx-g6D" secondAttribute="height" multiplier="0.3" id="K9s-cc-RTT"/>
                                    <constraint firstItem="q6o-eG-7ah" firstAttribute="leading" secondItem="C0b-TJ-RoM" secondAttribute="trailing" constant="5" id="MYv-2U-HCw"/>
                                    <constraint firstItem="C0b-TJ-RoM" firstAttribute="top" secondItem="nx8-AU-4b5" secondAttribute="bottom" constant="40" id="Qsh-9f-hfB"/>
                                    <constraint firstItem="tCN-dc-qkT" firstAttribute="top" secondItem="nx8-AU-4b5" secondAttribute="bottom" constant="10" id="R7w-ed-cyC"/>
                                    <constraint firstItem="tCN-dc-qkT" firstAttribute="width" secondItem="C0b-TJ-RoM" secondAttribute="width" id="S8A-h4-nDo"/>
                                    <constraint firstItem="8Pt-Q2-Qmi" firstAttribute="top" secondItem="yGf-DN-F2s" secondAttribute="bottom" constant="5" id="SI0-e5-H4V"/>
                                    <constraint firstItem="x6r-dG-rG9" firstAttribute="trailing" secondItem="C0b-TJ-RoM" secondAttribute="trailing" id="WQw-dN-KDm"/>
                                    <constraint firstItem="xKH-vb-sIz" firstAttribute="leading" secondItem="pS2-0P-Ig7" secondAttribute="trailing" constant="20" id="XMN-MS-3OW"/>
                                    <constraint firstItem="xKH-vb-sIz" firstAttribute="width" secondItem="pS2-0P-Ig7" secondAttribute="width" id="YfI-mE-0N5"/>
                                    <constraint firstItem="8Pt-Q2-Qmi" firstAttribute="leading" secondItem="yGf-DN-F2s" secondAttribute="leading" id="ZQv-mT-0A6"/>
                                    <constraint firstItem="yGf-DN-F2s" firstAttribute="top" secondItem="3we-Jx-g6D" secondAttribute="top" id="ZfS-ty-6pV"/>
                                    <constraint firstItem="pS2-0P-Ig7" firstAttribute="width" secondItem="8Pt-Q2-Qmi" secondAttribute="width" id="a45-Ff-eUe"/>
                                    <constraint firstItem="nx8-AU-4b5" firstAttribute="leading" secondItem="yGf-DN-F2s" secondAttribute="leading" id="a8l-Xr-iI9"/>
                                    <constraint firstItem="pS2-0P-Ig7" firstAttribute="leading" secondItem="8Pt-Q2-Qmi" secondAttribute="trailing" constant="20" id="c4E-Sj-yCQ"/>
                                    <constraint firstItem="q6o-eG-7ah" firstAttribute="leading" secondItem="oqD-7I-PO3" secondAttribute="trailing" constant="20" id="iA9-j1-Kre"/>
                                    <constraint firstItem="q6o-eG-7ah" firstAttribute="height" secondItem="oqD-7I-PO3" secondAttribute="height" id="iTS-Be-6jf"/>
                                    <constraint firstAttribute="trailing" secondItem="uUr-pd-itc" secondAttribute="trailing" constant="14" id="kag-n2-LXf"/>
                                    <constraint firstItem="C0b-TJ-RoM" firstAttribute="width" secondItem="3we-Jx-g6D" secondAttribute="width" multiplier="0.5" id="raa-v5-QNr"/>
                                    <constraint firstItem="nx8-AU-4b5" firstAttribute="top" secondItem="8Pt-Q2-Qmi" secondAttribute="bottom" constant="5" id="vSt-V2-EaT"/>
                                    <constraint firstItem="2cI-Sa-kfW" firstAttribute="width" secondItem="3we-Jx-g6D" secondAttribute="width" id="vaI-wa-iPM"/>
                                    <constraint firstItem="x6r-dG-rG9" firstAttribute="centerY" secondItem="nx8-AU-4b5" secondAttribute="centerY" id="vqs-YE-6Ng"/>
                                    <constraint firstItem="xKH-vb-sIz" firstAttribute="centerY" secondItem="pS2-0P-Ig7" secondAttribute="centerY" id="wfe-Zu-zP3"/>
                                    <constraint firstItem="q6o-eG-7ah" firstAttribute="top" secondItem="oqD-7I-PO3" secondAttribute="top" id="xpx-9T-asV"/>
                                    <constraint firstItem="tCN-dc-qkT" firstAttribute="leading" secondItem="nx8-AU-4b5" secondAttribute="leading" id="yBe-zr-6fh"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3we-Jx-g6D" firstAttribute="top" secondItem="c1y-fQ-e4r" secondAttribute="top" id="IQb-kb-5AI"/>
                            <constraint firstItem="3we-Jx-g6D" firstAttribute="height" secondItem="c1y-fQ-e4r" secondAttribute="height" id="Qkh-HH-vkQ"/>
                            <constraint firstItem="3we-Jx-g6D" firstAttribute="leading" secondItem="c1y-fQ-e4r" secondAttribute="leading" constant="10" id="ZMQ-h0-kGn"/>
                            <constraint firstItem="3we-Jx-g6D" firstAttribute="width" secondItem="c1y-fQ-e4r" secondAttribute="width" constant="-20" id="zgF-7G-BK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backupFileButton" destination="xKH-vb-sIz" id="x5K-kF-d9X"/>
                        <outlet property="checkingFilesLabel" destination="nx8-AU-4b5" id="4Ij-jc-RO1"/>
                        <outlet property="directoryOutline" destination="q6o-eG-7ah" id="LnX-i9-fQF"/>
                        <outlet property="fileListing" destination="2cI-Sa-kfW" id="8Tl-73-V9I"/>
                        <outlet property="getDownloadFileButton" destination="pS2-0P-Ig7" id="zRP-t8-RdQ"/>
                        <outlet property="logTextView" destination="C0b-TJ-RoM" id="NIQ-No-3dR"/>
                        <outlet property="pasteAudioFileButton" destination="8Pt-Q2-Qmi" id="K6S-48-8ic"/>
                        <outlet property="progressIndicator" destination="tCN-dc-qkT" id="bYI-ao-IoS"/>
                        <outlet property="tableView" destination="KwQ-bT-N8G" id="dee-TQ-qUd"/>
                        <outlet property="uploadingCountLabel" destination="x6r-dG-rG9" id="lnM-Ee-qje"/>
                    </connections>
                </viewController>
                <customObject id="Lve-wz-UFv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.5" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="DscribeNewLogo_1" width="147" height="36.75"/>
        <image name="bg" width="580" height="269"/>
        <image name="home_logo" width="36" height="33.75"/>
    </resources>
</document>
